<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nayla Aisyah Yudha Sena</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
        }
        .left-column {
            width: 35%;
            padding-right: 20px;
        }
        .right-column {
            width: 65%;
        }
        .profile-picture img {
            width: 114px;
            height: 137px;
            border-radius: 4%;
            display: block;
            margin: 0 auto 20px;
        }
        .header-info {
            text-align: center;
        }
        .header-info h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .header-info h2 {
            margin: 5px 0;
            font-size: 18px;
            color: #555;
        }
        section {
            margin-top: 20px;
        }
        h3 {
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #eee;
            margin: 5px 0;
            padding: 8px;
            border-radius: 5px;
        }

        .justify-text {
            text-align: justify;
        }

        a {
        color: black; /* Mengubah warna teks link menjadi hitam */
        text-decoration: none; /* Menghilangkan garis bawah */
        }

        .certification-links a {
        color: black;
        text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="profile-picture">
                <img src="c:\Users\nayla\OneDrive\Mine\Profile\WhatsApp Image 2025-03-04 at 12.40.08_1c41904b.jpg" alt="Nayla Aisyah Yudha Sena">
            </div>
            <div class="header-info">
                <h1>Nayla Aisyah Yudha Sena</h1>
                <h2>S1 Sistem Informasi | Universitas Telkom Jakarta</h2>
                <p>📍 Jakarta, Indonesia | 📞 087886513030 | ✉️ naylaasena@gmail.com</p>
            </div>
            <section class="skills">
                <h3>Keahlian</h3>
                <p><strong>Soft Skills</strong></p>
                <ul>
                        <li>Manajemen Waktu, Bertanggung Jawab</li>
                        <li>Adaptif, Bekerja Individu dan Tim</li>
                        <li>Analisis, Komunikatif</li>
                </ul>
                <p><strong>Hard Skills</strong></p>
                <ul>
                    <li>Microsoft Office, Google Suite</li>
                    <li>Python, MySQL, phpMyAdmin</li>
                    <li>Notion, Canva</li>
                </ul>
            </section>
            <section class="languages">
                <h3>Bahasa</h3>
                <ul>
                    <li>Bahasa Indonesia (Fasih)</li>
                    <li>Bahasa Inggris (Menengah)</li>
                </ul>
            </section>
            <section class="Projects">
                <h3>Projects</h3>
                <ul>
                    <li>Program Pengelolaan Gym</li>
                    <li>Program Pusat Informasi Terpadu di Telkom University Jakarta (PINTU)</li>
                    <li>Program Layanan Kesehatan</li>
                    <li>Database Sistem Penerbangan</li>
                    <li>Program Layanan Parkir</li>
                </ul>
            </section>
            <section class="Certification certification-links">
                <h3>Sertifikasi</h3>
                <ul>
                    <li><p><a href="https://certificates.revou.co/nayla-aisyah-yudha-sena-certificate-completion-damc.pdf">Data Analytics oleh RevoU</a></p></li>
                    <li><p><a href="https://drive.google.com/drive/folders/1NXfy0blKBCLhKNdVU_-AeyKGh3Ox8ctq">Satu Jam Belajar Bersama Hacktiv8</a></p></li>
                    <li><p><a href="https://drive.google.com/drive/folders/1S_K4gnbYHPUEafn_I0a4Ep9TkZpyH4rY">Mini Bootcamp Microsoft Excel oleh Edspert.id</a></p></li>
                </ul>
            </section>
        </div>
        <div class="right-column">
            <section class="profile">
                <h3>Profil</h3>
                <p class="justify-text">
                    Mahasiswa S1 Sistem Informasi yang berorientasi pada detail dengan dasar pengetahuan dalam IT dan bisnis. Pembelajar adaptif dan memiliki 
                    interpersonal baik yang saya utamakan dalam menyelesaikan pekerjaan. Mampu bekerja secara individu maupun tim, bertanggung jawab, memiliki 
                    semangat untuk meningkatkan diri, serta tertarik untuk mempelajari hal baru.
                </p>
            </section>
            <section class="education">
                <h3>Pendidikan</h3>
                <p><strong>Universitas Telkom Jakarta</strong><br>S1 Sistem Informasi (2023 - Sekarang)<br>IPK: 3.73</p>
            </section>
            <section class="organizational experience">
                <h3>Pengalaman Organisasi</h3>
                <p><strong>Marketing Crew - Telkom University</strong> (Jan 2025 - Sekarang)</p>
                <p><strong>Divisi Twitter</strong></p>
                <ul>
                    <li class="justify-text">Bertanggung jawab dalam strategi pemasaran digital dan content writing. Secara rutin membuat dan mengelola konten di X/Twitter dengan mengikuti tren dalam gaya penulisan thread untuk meningkatkan interaksi, engagement, dan awareness terhadap Telkom University Jakarta.</li>
                </ul>
                <p><strong>Google Developer Group On Campus</strong> (Okt 2023 - Sekarang)</p>
                <p><strong>Anggota</strong></p>
                <ul>
                    <li class="justify-text">Aktif mengikuti berbagai kegiatan GDGOC untuk memperluas wawasan dalam industri digital. Mengikuti seminar, pelatihan, dan diskusi seputar tren industri serta pengembangan keterampilan dasar dalam teknologi.</li>
                </ul>
                <p><strong>Jurnalistik</strong> (Nov 2021 - Nov 2022)</p>
                <p><strong>Wakil Ketua</strong></p>
                <ul>
                    <li class="justify-text">Mendampingi ketua dalam mengelola organisasi, mengkoordinasikan anggota, serta memastikan jalannya program kerja sesuai dengan visi organisasi.</li>
                </ul>
                <p><strong>Jurnalistik</strong> (Jul 2020 - Nov 2022)</p>
                <p><strong>Jurnalis-Reporter</strong></p>
                <ul>
                    <li class="justify-text">Membuat berita dan acara sekolah, menulis serta menyunting artikel sesuai fakta dan PUEBI, yang berkontribusi pada peningkatan jumlah pembaca buletin sekolah.</li>
                </ul>
                <p><strong>Jurnalistik</strong> (Jul 2020 - Nov 2022)</p>
                <p><strong>Wakil Bendahara</strong></p>
                <ul>
                    <li class="justify-text">Membantu dalam pengelolaan keuangan organisasi, menyusun laporan keuangan, serta memastikan transparansi dalam penggunaan dana.</li>
                </ul>
            </section>
            <section class="experience">
                <h3>Pengalaman Kepanitiaan</h3>
                <p><strong>Divisi Acara - SERASI Marketing Crew</strong> (Mar 2025)</p>
                <ul>
                    <li class="justify-text">Merancang dan menjalankan acara buka puasa bersama, mulai dari penyusunan konsep hingga eksekusi, memastikan acara berjalan lancar dengan mengatur alur segmen serta koordinasi peserta.</li>
                </ul>
                <p><strong>Panitia Acara - FUNCAMP HIMSI X MAPALA</strong> (Nov 2024)</p>
                <ul>
                    <li class="justify-text">Berhasil mengoordinasikan jadwal dan kegiatan dalam acara outdoor camp, berkolaborasi dengan berbagai organisasi, serta memastikan kelancaran acara melalui pemantauan langsung dan koordinasi tim.</li>
                </ul>
                <p><strong>Panitia Medis - Liga Mahasiswa TW III</strong> (Nov 2024)</p>
                <ul>
                    <li class="justify-text">Bertanggung jawab dalam memastikan kebutuhan medis peserta terpenuhi selama acara, memberikan pertolongan pertama, serta berkoordinasi dengan tim medis lainnya untuk pemantauan kesehatan peserta.</li>
                </ul>
                <p><strong>Booth Keeper - Student Fair HIMSI</strong> (Sep 2024)</p>
                <ul>
                    <li class="justify-text">Memastikan booth HIMSI tampil representatif dan informatif bagi mahasiswa baru dengan menarik perhatian pengunjung.</li>
                </ul>
                <p><strong>Panitia Acara - In House Training Jurnalistik</strong> (Mei 2022)</p>
                <ul>
                    <li class="justify-text">Menyusun konsep dan agenda pelatihan untuk meningkatkan keterampilan jurnalistik peserta, serta mengelola jalannya acara dengan memastikan koordinasi antara narasumber, teknis, dan peserta berjalan lancar.</li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>